{
    "name": "Plane",
    "vertices": {
        "0": [
            -1.0,
            -1.0,
            0.0
        ],
        "1": [
            1.0,
            -1.0,
            0.0
        ],
        "2": [
            -1.0,
            1.0,
            0.0
        ],
        "3": [
            1.0,
            1.0,
            0.0
        ]
    },
    "normals": {
        "0": [
            0.0,
            0.0,
            1.0
        ],
        "1": [
            0.0,
            0.0,
            1.0
        ],
        "2": [
            0.0,
            0.0,
            1.0
        ],
        "3": [
            0.0,
            0.0,
            1.0
        ]
    },
    "uv": {},
    "triangles": {
        "0": [
            0,
            1,
            3
        ],
        "1": [
            0,
            3,
            2
        ]
    }
}