{
    "u_assets": {
        "u_meshes": [],
        "u_materials": [],
        "u_textures": []
    },
    "u_objects": {
        "u_gameobjects": {
            "UGameObject": [
                {
                    "type": "UGameObject",
                    "id": 2854281029200,
                    "name": "Cube"
                },
                {
                    "type": "UGameObject",
                    "id": 2854281349056,
                    "name": "Cylinder"
                },
                {
                    "type": "UGameObject",
                    "id": 2854281363216,
                    "name": "Sphere"
                },
                {
                    "type": "UGameObject",
                    "id": 2854281360720,
                    "name": "Suzanne"
                },
                {
                    "type": "UGameObject",
                    "id": 2854281351552,
                    "name": "Torus"
                }
            ]
        }
    },
    "u_settings": {}
}