{
    "u_gameobjects": [
        {
            "name": "Cube",
            "transform": {
                "lossy_scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "parent": null,
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": -0.7853981256484985,
                    "y": -0.0,
                    "z": 0.0
                }
            }
        },
        {
            "name": "Cube.001",
            "transform": {
                "lossy_scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "parent": null,
                "position": {
                    "x": 2.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        },
        {
            "name": "Cube.002",
            "transform": {
                "lossy_scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "parent": null,
                "position": {
                    "x": 4.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": -0.0,
                    "z": 0.7853981256484985
                }
            }
        },
        {
            "name": "Sphere",
            "transform": {
                "lossy_scale": {
                    "x": 1.2000000476837158,
                    "y": 1.2000000476837158,
                    "z": 1.2000000476837158
                },
                "parent": null,
                "position": {
                    "x": -3.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        }
    ],
    "u_materials": [],
    "u_meshes": []
}