{
    "name": "2MatFBX_loops",
    "normals": [
        {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
        },
        {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
        },
        {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
        },
        {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
        },
        {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
        },
        {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
        },
        {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
        },
        {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
        }
    ],
    "subMeshCount": 2,
    "triangles": [
        0,
        2,
        1,
        0,
        3,
        2,
        4,
        6,
        5,
        4,
        7,
        6
    ],
    "uv": [
        {
            "x": 0.5,
            "y": 0.0
        },
        {
            "x": 1.0,
            "y": 0.0
        },
        {
            "x": 1.0,
            "y": 1.0
        },
        {
            "x": 0.5,
            "y": 1.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.5,
            "y": 0.0
        },
        {
            "x": 0.5,
            "y": 1.0
        },
        {
            "x": 0.0,
            "y": 1.0
        }
    ],
    "vertices": [
        {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
        },
        {
            "x": 1.0,
            "y": 0.0,
            "z": -1.0
        },
        {
            "x": 1.0,
            "y": 0.0,
            "z": 1.0
        },
        {
            "x": 0.0,
            "y": 0.0,
            "z": 1.0
        },
        {
            "x": -1.0,
            "y": 0.0,
            "z": -1.0
        },
        {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
        },
        {
            "x": 0.0,
            "y": 0.0,
            "z": 1.0
        },
        {
            "x": -1.0,
            "y": 0.0,
            "z": 1.0
        }
    ]
}