{
    "name": "Plane_verts",
    "normals": [
        {
            "x": -0.6889022588729858,
            "y": 0.7248542308807373,
            "z": 0.0
        },
        {
            "x": 0.6889022588729858,
            "y": 0.7248542308807373,
            "z": 0.0
        },
        {
            "x": -0.6889022588729858,
            "y": 0.7248542308807373,
            "z": 0.0
        },
        {
            "x": 0.6889022588729858,
            "y": 0.7248542308807373,
            "z": 0.0
        },
        {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
        },
        {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
        }
    ],
    "triangles": [
        4,
        3,
        1,
        4,
        5,
        3,
        0,
        5,
        4,
        0,
        2,
        5
    ],
    "vertices": [
        {
            "x": -1.0,
            "y": 0.0,
            "z": -1.0
        },
        {
            "x": 1.0,
            "y": 0.0,
            "z": -1.0
        },
        {
            "x": -1.0,
            "y": 0.0,
            "z": 1.0
        },
        {
            "x": 1.0,
            "y": 0.0,
            "z": 1.0
        },
        {
            "x": 0.0,
            "y": 0.9504010081291199,
            "z": -1.0
        },
        {
            "x": 0.0,
            "y": 0.9504010081291199,
            "z": 1.0
        }
    ]
}