{
    "bounds": [
        0,
        0
    ],
    "colors": [
        0
    ],
    "name": "Plane",
    "normals": [
        {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
        },
        {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
        },
        {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
        },
        {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
        },
        {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
        },
        {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
        },
        {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
        },
        {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
        }
    ],
    "submesh_count": 2,
    "submesh_triangles": [
        [
            4,
            6,
            5,
            4,
            7,
            6
        ],
        [
            0,
            2,
            1,
            0,
            3,
            2
        ]
    ],
    "tangents": [
        0
    ],
    "uv": [
        {
            "x": 0.5,
            "y": 0.0
        },
        {
            "x": 1.0,
            "y": 0.0
        },
        {
            "x": 1.0,
            "y": 1.0
        },
        {
            "x": 0.5,
            "y": 1.0
        },
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 0.5,
            "y": 0.0
        },
        {
            "x": 0.5,
            "y": 1.0
        },
        {
            "x": 0.0,
            "y": 1.0
        }
    ],
    "uvs": 0,
    "vertices": [
        {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
        },
        {
            "x": 1.0,
            "y": 0.0,
            "z": -1.0
        },
        {
            "x": 1.0,
            "y": 0.0,
            "z": 1.0
        },
        {
            "x": 0.0,
            "y": 0.0,
            "z": 1.0
        },
        {
            "x": -1.0,
            "y": 0.0,
            "z": -1.0
        },
        {
            "x": 0.0,
            "y": 0.0,
            "z": -1.0
        },
        {
            "x": 0.0,
            "y": 0.0,
            "z": 1.0
        },
        {
            "x": -1.0,
            "y": 0.0,
            "z": 1.0
        }
    ]
}