{
    "u_gameobjects": [
        {
            "name": "Player",
            "components": [
                {
                    "id": "2",
                    "type": "UTransform",
                    "position": {
                        "x": 1.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 1.0
                    }              
                }
            ]
        }
    ]
}